<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Render targets :: OSKengine additional documentation</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">OSKengine additional documentation</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="2024.01.10">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">OSKengine Additional Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gráficos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pipelines.html">Materiales</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="rendertarget.html">Render targets</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="recursos_gpu.html">Recursos (GPU)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="animacion_3d.html">Animación de modelos 3D</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Físicas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="colliders.html">Colisionadores 3D</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jugabilidad</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ecs.html">Arquitectura ECS</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="modelo_multihilo.html">Modelo multihilo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ecs_profiles.html">Perfiles de contenido</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Desarrollo interno</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="codestyle.html">Estilo de código</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OSKengine Additional Documentation</span>
    <span class="version">2024.01.10</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">OSKengine Additional Documentation</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">2024.01.10</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">OSKengine Additional Documentation</a></li>
    <li>Gráficos</li>
    <li><a href="rendertarget.html">Render targets</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///C:/Users/Oscar/Documents/Antora/Test/docs/./modules/ROOT/pages/rendertarget.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Render targets</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Los juegos a menudo renderizan sobre imágenes, no directamente sobre la pantalla. Un <strong>render target</strong> representa una de estas imágenes de renderizado.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_render_targets_de_rasterizado"><a class="anchor" href="#_render_targets_de_rasterizado"></a>Render targets de rasterizado</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Son imágenes de renderizado que se escriben mediante shaders de fragmentos (materiales de rasterizado o de mallas). Son estructuras que pueden almacenar varias imágenes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Una o ninguna imagen de profundidad.</p>
</li>
<li>
<p>Una, ninguna o varias imágenes de color.</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Todas las imágenes (tanto de profundidad como de color) deben tener la misma resolución.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Las imágenes de color pueden tener formatos y casos de uso distintos.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Al crear las imágenes individuales, no es necesario especificar que se usarán para renderizado: al crear el render target se establecerán los flags necesarios.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">DynamicArray&lt;RenderTargetAttachmentInfo&gt; colorAttachments{};
colorAttachments.Insert({
    .format = Format::RGBA8_UNORM, <i class="conum" data-value="1"></i><b>(1)</b>
    .usage = GpuImageUsage::SAMPLED,
    .sampler = sampler,
    .name = "GBuffer Color" });
colorAttachments.Insert({
    .format = Format::RGB10A2_UNORM, <i class="conum" data-value="2"></i><b>(2)</b>
    .usage = GpuImageUsage::SAMPLED,
    .sampler = sampler, .name = "GBuffer Normal" });

RenderTargetAttachmentInfo depthInfo{};
depthInfo.format = Format::D32_SFLOAT;
depthInfo.usage = GpuImageUsage::DEPTH | GpuImageUsage::SAMPLED;
depthInfo.name = "GBuffer Depth";
depthInfo.sampler = sampler;

renderTarget.Create(
	resolution,
	colorAttachments,
	depthInfo);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>No es necesario .</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Imágenes distintas pueden usar formatos distintos.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_render_targets_de_computación"><a class="anchor" href="#_render_targets_de_computación"></a>Render targets de computación</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Estructura con una única imagen que se escribe desde shaders de computación (materiales de computación) o shaders de trazado de rayos (materiales de trazado de rayos).</p>
</div>
<div class="paragraph">
<p>Tienen una única imagen de destino.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Para poder escribir sobre ellas, deben usarse como <strong>imágenes de almacenamiento</strong> en el slot del material en el que se enlacen.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Al crear las imágenes individuales, no es necesario especificar que se usarán como imágenes de almacenamiento: al crear el render target se establecerán los flags necesarios.
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
